# HOPSWORKS
FS_API_KEY: 
FS_PROJECT_NAME:
# WEIGHT AND BIASES
WANDB_API_KEY: 
WANDB_ENTITY: 
WANDB_PROJECT: 
# AWS
AWS_ACCESS_KEY_ID: 
AWS_SECRET_ACCESS_KEY: 
AWS_BUCKET_NAME: 
# GITHUB
GITHUB_TOKEN: 
# PYPI SERVER
PYPI_SERVER_PASSWORD: 